<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="kit-5z-Zxr" id="hzx-s8-VKg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Objective-Chess" id="56">
                    <menu key="submenu" title="Objective-Chess" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="À propos..." id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Préférences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer Chess" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Montrer tout" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter Chess" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Partie" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Partie" autoenablesItems="NO" id="376">
                        <items>
                            <menuItem isSeparatorItem="YES" id="IY9-VQ-0q6"/>
                            <menuItem title="Nouvelle Partie" id="Zgz-Ap-TKX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Nouvelle Partie" id="Yz0-fq-7U9">
                                    <items>
                                        <menuItem title="Jouer les Blancs" id="klm-fN-Vms">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="NewPartieJoueurBlancs:" target="oGd-vg-EmX" id="Fb9-n0-c92"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="W58-u4-JdX"/>
                                        <menuItem title="Jouer les Noirs" id="S1g-mz-X24">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="NewPartieJoueurNoirs:" target="oGd-vg-EmX" id="Ygn-xJ-4Lw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="PnL-61-HBC"/>
                            <menuItem title="Poursuivre avec les ..." enabled="NO" id="2Mw-ev-95d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="RetournerBoard:" target="oGd-vg-EmX" id="HCH-0O-7qq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fOR-gT-w26"/>
                            <menuItem title="Enregistrer..." enabled="NO" id="DTE-XM-7ta">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wyl-HQ-4qT"/>
                            <menuItem title="Reprendre..." enabled="NO" id="amO-oo-ban">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8IO-kv-bYG"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Diagramme" id="295">
                    <menu key="submenu" title="Diagramme" id="296">
                        <items>
                            <menuItem title="Charger un diagramme" id="rI1-Jc-YBr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="SaisieCodeFEN:" target="3iP-Qx-zvq" id="vsy-eA-O7b"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nXR-GB-4Nk"/>
                            <menuItem title="Enregistrer..." id="QUt-pu-JBa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Tax-yI-c11"/>
                            <menuItem title="Résoudre..." id="kTH-aP-34k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="V4x-tR-fGM"/>
                            <menuItem title="Proposer à l'IA..." id="NV3-n8-UbL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ProposerDiagPourIA:" target="3iP-Qx-zvq" id="8vl-KJ-dFL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Niveau IA" id="f7P-q3-ot6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Niveau IA" id="Il0-OH-eav">
                        <items>
                            <menuItem title="Échanges Rapides" id="SVH-PX-VLW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="SetDifficulty1:" target="YzN-GE-tMw" id="Tt3-ZJ-fwU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Partie Facile" id="FmA-TO-TuR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="SetDifficulty2:" target="YzN-GE-tMw" id="h0B-Rj-g1V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Niveau Standard" state="on" identifier="NivStd" id="lNJ-f3-93u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="SetDifficulty3:" target="YzN-GE-tMw" id="2C8-pM-xEr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Partie Réfléchie" id="dwH-Mx-0KQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="SetDifficulty4:" target="YzN-GE-tMw" id="pjE-Ip-IUF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pour les Champions..." id="VpS-V6-Uwx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="SetDifficulty5:" target="YzN-GE-tMw" id="VK7-Cn-lAJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="19">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Réduire" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mettre en avant" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aide" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Aide" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Aide d'Objective-Chess" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kv9-WM-FVS"/>
                            <menuItem title="Notes de versions..." id="fbF-QG-4e7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-63" y="-1550"/>
        </menu>
        <window title="Objective-Chess" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="255" y="267" width="1055" height="758"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1084"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1055" height="758"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField identifier="lettresSideBlancs" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-Bv-2D8" userLabel="A                B                C                 D                E                 F                 G                H">
                        <rect key="frame" x="101" y="708" width="576" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="A                B                C                 D                E                 F               G                H" id="lpa-XC-TOt">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="chiffresSideBlancs" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="13" id="huy-nn-Je9">
                        <rect key="frame" x="699" y="84" width="17" height="570"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="570" id="tSt-Ql-DRu"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" title="8        7        6        5        4        3        2        1 " id="nm0-sE-JR7">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="chiffresSideNoirs" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="13" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-Yb-JFq">
                        <rect key="frame" x="699" y="84" width="17" height="570"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" title="1        2        3        4        5        6        7        8 " id="CeI-Db-o68">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="lettresSideNoirsBas" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-R1-Prc" userLabel="H                G                F                 E                 D                C                 B                A">
                        <rect key="frame" x="105" y="46" width="565" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="H                G                F                 E                 D                C               B                A" id="RPQ-GV-q7Z">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="lettresSideBlancsBas" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-d3-bvG" userLabel="A                B                C                 D                E                 F                 G                H">
                        <rect key="frame" x="106" y="46" width="565" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="A                B                C                 D                E                 F               G                H" id="l5z-WH-FHE">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="chiffresSideBlancsGauche" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="13" id="XEc-yi-VdK">
                        <rect key="frame" x="38" y="86" width="17" height="570"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="570" id="NSz-r9-Yvm"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" title="8        7        6        5        4        3        2        1 " id="X7W-qz-pji">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="chiffresSideNoirsGauche" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="13" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-OT-d5e">
                        <rect key="frame" x="38" y="86" width="17" height="570"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" title="1        2        3        4        5        6        7        8 " id="aBL-K6-9LB">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-Qa-ySd">
                        <rect key="frame" x="73" y="82" width="5" height="598"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </box>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-TG-NMt">
                        <rect key="frame" x="673" y="82" width="5" height="598"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-Qn-jYt">
                        <rect key="frame" x="75" y="80" width="600" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </box>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-C2-v9Y">
                        <rect key="frame" x="748" y="695" width="292" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="center" title="Coups joués" bezelStyle="round" id="VrH-oP-hoz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="lettresSideNoirs" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O64-U1-bBy" userLabel="H                G                F                 E                D                 C                 B                A">
                        <rect key="frame" x="101" y="709" width="565" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="H                G                F                 E                D                 C               B                A" id="GV4-qK-oTr">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-ZO-MXq">
                        <rect key="frame" x="750" y="48" width="288" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="3Yi-Br-mjc">
                            <rect key="frame" x="1" y="1" width="269" height="648"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="hcA-ub-qgC">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="648"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="269" height="648"/>
                                    <size key="maxSize" width="288" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="UEm-kX-Huy">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="r9o-1D-Nd6">
                            <rect key="frame" x="270" y="1" width="17" height="648"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView autoresizesSubviews="NO" id="n99-VP-T7p" customClass="ChessView" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="75" y="79" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </customView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-yb-Xa5">
                        <rect key="frame" x="116" y="-1" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Trait : Blancs" drawsBackground="YES" id="fpj-p6-yLA">
                            <font key="font" metaFont="systemThin" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-6L-Iv4">
                        <rect key="frame" x="325" y="-1" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Cible e.p. : -" drawsBackground="YES" id="EV9-nc-rg1">
                            <font key="font" metaFont="systemThin" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2su-NZ-5OR">
                        <rect key="frame" x="427" y="-1" width="105" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="50 demis : 0" drawsBackground="YES" id="Zh0-79-wfU">
                            <font key="font" metaFont="systemThin" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-kU-foB">
                        <rect key="frame" x="641" y="-1" width="95" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Échec :" drawsBackground="YES" id="8n2-OU-0K0">
                            <font key="font" metaFont="systemThin" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5go-Ll-iix">
                        <rect key="frame" x="735" y="0.0" width="5" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box horizontalHuggingPriority="750" boxType="separator" id="nUg-oc-8jd">
                        <rect key="frame" x="113" y="0.0" width="5" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-DQ-Uf2">
                        <rect key="frame" x="424" y="0.0" width="5" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="igf-GO-lsQ">
                        <rect key="frame" x="638" y="0.0" width="5" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-9G-uIp">
                        <rect key="frame" x="215" y="0.0" width="5" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ote-sm-H7K">
                        <rect key="frame" x="743" y="-1" width="310" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Info : Welcome on Objective-Chess ;-)" drawsBackground="YES" id="yWu-PK-Amg">
                            <font key="font" metaFont="systemThin" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-9e-FDm">
                        <rect key="frame" x="5" y="-1" width="109" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Éval : 0" drawsBackground="YES" id="MT7-hd-ihc">
                            <font key="font" metaFont="systemThin" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-ET-x8i">
                        <rect key="frame" x="534" y="-1" width="105" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Coup n° : 1" drawsBackground="YES" id="XQU-ry-KRi">
                            <font key="font" metaFont="systemThin" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-Oe-MzX">
                        <rect key="frame" x="218" y="-1" width="105" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Roque : KQkq" drawsBackground="YES" id="r6W-bn-9BY">
                            <font key="font" metaFont="systemThin" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-po-TCd">
                        <rect key="frame" x="322" y="0.0" width="5" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-h1-Otc">
                        <rect key="frame" x="531" y="0.0" width="5" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="huy-nn-Je9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="372" secondAttribute="top" constant="63" id="UlP-Bi-8wX"/>
                </constraints>
            </view>
            <contentBorderThickness minY="32"/>
            <point key="canvasLocation" x="-1295.5" y="-6370"/>
        </window>
        <customObject id="kit-5z-Zxr" userLabel="monAppDelegate" customClass="AppDelegate">
            <connections>
                <outlet property="monMCNconnecteur" destination="YzN-GE-tMw" id="GqI-m1-sHf"/>
                <outlet property="window" destination="371" id="0Bu-za-7wt"/>
            </connections>
        </customObject>
        <customObject id="oGd-vg-EmX" userLabel="monChessBoard" customClass="ChessBoard"/>
        <customObject id="YzN-GE-tMw" userLabel="monMCNconnecteur" customClass="MCNconnecteur">
            <connections>
                <outlet property="chiffresSideBlancs" destination="huy-nn-Je9" id="at3-EP-BsE"/>
                <outlet property="chiffresSideBlancsGauche" destination="XEc-yi-VdK" id="ZK4-gU-m4f"/>
                <outlet property="chiffresSideNoirs" destination="WAq-Yb-JFq" id="p8y-f3-kfb"/>
                <outlet property="chiffresSideNoirsGauche" destination="WXy-OT-d5e" id="W5d-Lc-aaX"/>
                <outlet property="lbl50Coups" destination="2su-NZ-5OR" id="wSg-Ms-6vY"/>
                <outlet property="lblCibleEP" destination="L3g-6L-Iv4" id="01V-Gt-f9m"/>
                <outlet property="lblEchec" destination="zB7-kU-foB" id="ppL-W6-e8i"/>
                <outlet property="lblEvalBoard" destination="tqI-9e-FDm" id="Izd-wg-3Lg"/>
                <outlet property="lblInfo" destination="ote-sm-H7K" id="zU5-nC-a0a"/>
                <outlet property="lblNumCoup" destination="AR0-ET-x8i" id="bdN-8Q-kDz"/>
                <outlet property="lblRoque" destination="qDH-Oe-MzX" id="1rd-LG-trr"/>
                <outlet property="lblTrait" destination="bEA-yb-Xa5" id="F9W-D7-cER"/>
                <outlet property="lettresSideBlancs" destination="EVL-Bv-2D8" id="xQC-HF-YBU"/>
                <outlet property="lettresSideBlancsBas" destination="ZCK-d3-bvG" id="sFF-lg-Sf0"/>
                <outlet property="lettresSideNoirs" destination="O64-U1-bBy" id="EeD-on-Gm1"/>
                <outlet property="lettresSideNoirsBas" destination="qg6-R1-Prc" id="94h-NQ-oVO"/>
                <outlet property="maChessView" destination="n99-VP-T7p" id="3pr-Qz-qXc"/>
                <outlet property="menuChampion" destination="VpS-V6-Uwx" id="j2S-dk-9rZ"/>
                <outlet property="menuFacile" destination="FmA-TO-TuR" id="u2f-eq-nW4"/>
                <outlet property="menuPoursuivre" destination="2Mw-ev-95d" id="x3n-mh-qZs"/>
                <outlet property="menuRapide" destination="SVH-PX-VLW" id="ZTY-Fp-paV"/>
                <outlet property="menuReflechi" destination="dwH-Mx-0KQ" id="MUc-t3-rbm"/>
                <outlet property="menuSTD" destination="lNJ-f3-93u" id="R9V-7T-Jrb"/>
                <outlet property="txtCoups" destination="hcA-ub-qgC" id="DKO-H5-yQN"/>
            </connections>
        </customObject>
        <customObject id="3iP-Qx-zvq" userLabel="monMCNdiagramme" customClass="MCNdiagramme"/>
    </objects>
</document>
